spring.application.name=forecast
spring.datasource.url=jdbc:postgresql://postgresql:5432/forecast_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
weather.api.base-url=https://api.met.no/weatherapi/locationforecast/2.0/compact
weather.api.header.user-agent="ForecastService/0.1 ruip.90@gmail.com"
debug=false
